<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kiev.msupport.controller.view.analysis.AnalyticsShowTableController">
   <children>
      <SplitPane dividerPositions="0.0829145728643216" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="showBigImage" layoutX="14.0" layoutY="3.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Проверить" />
                  <Button fx:id="printButton" layoutX="141.0" layoutY="3.0" mnemonicParsing="false" text="Распечатать" />
                  <Button fx:id="updateData" layoutX="255.0" layoutY="2.0" mnemonicParsing="false" text="Обновить" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="showTable" prefHeight="95.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="id" prefWidth="75.0" text="Номер аналитической ведомости" />
                      <TableColumn fx:id="date" prefWidth="75.0" text="Дата" />
                        <TableColumn fx:id="category" prefWidth="75.0" text="Категория/тип ресурса" />
                        <TableColumn fx:id="price" prefWidth="168.0" text="Общая цена с НДС" />
                        <TableColumn fx:id="manager" prefWidth="199.0" text="Исполнитель" />
                        <TableColumn fx:id="imageView" prefWidth="75.0" text="Ведомость" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
