<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="696.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kiev.msupport.controller.view.report.MaterialsTableController"
         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <children>
        <TableView fx:id="mtable" editable="true" prefHeight="400.0" prefWidth="696.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="id" text="ID" />
                <TableColumn fx:id="category" minWidth="40.0" style="-fx-padding: 8px;" text="Категория\Тип ресурса" />
                <TableColumn fx:id="name" minWidth="40.0" text="Наименование" />
                <TableColumn fx:id="units" minWidth="40.0" text="ед.изм" />
                <TableColumn fx:id="dep" minWidth="50.0" text="№ цеха" />
                <TableColumn fx:id="tResidue" minWidth="20.0" text="Остаток на сегодня" />
                <TableColumn fx:id="fPrice" minWidth="20.0" text="Общая стоимость, грн с НДС" />
                <TableColumn fx:id="pResidue" minWidth="20.0" text="Остаток на начало периода" />
                <TableColumn fx:id="demand" minWidth="80.0" text="Заявленная потребность" />
                <TableColumn fx:id="monthIncome" minWidth="60.0" text="Приход в текущем месяце" />
            </columns>
        </TableView>
    </children>
</fx:root>
