<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kiev.msupport.controller.view.request.RequestTableController">
   <children>
      <SplitPane dividerPositions="0.6984924623115578" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <TableView fx:id="requestTable" prefHeight="400.0" prefWidth="600.0">
              <columns>
                  <TableColumn fx:id="category" prefWidth="75.0" text="Категория" />
                  <TableColumn fx:id="name" prefWidth="75.0" text="Наименование" />
                  <TableColumn fx:id="units" prefWidth="75.0" text="Единицы измерения" />
                  <TableColumn fx:id="amount" prefWidth="75.0" text="Количество" />
              </columns>
            </TableView>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ComboBox fx:id="categoryIt" layoutX="13.0" layoutY="2.0" prefHeight="25.0" prefWidth="165.0" promptText="Категория" />
                  <TextField fx:id="nameIt" layoutX="187.0" layoutY="2.0" promptText="Наименование" />
                  <ComboBox fx:id="unitIt" layoutX="363.0" layoutY="2.0" prefHeight="25.0" prefWidth="107.0" promptText="Ед. Изм" />
                  <ComboBox fx:id="depIt" layoutX="477.0" layoutY="2.0" prefHeight="25.0" prefWidth="107.0" promptText="Склад" />
                  <TextField fx:id="amountIt" layoutX="14.0" layoutY="34.0" prefHeight="25.0" prefWidth="165.0" promptText="Количество" />

                   <Button fx:id="addToDBB" layoutX="14.0" layoutY="77.0" mnemonicParsing="false" text="Сохранить все в базу" />
                  <Button fx:id="addToTableB" layoutX="364.0" layoutY="34.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="221.0" text="Добавить в таблицу" />
                  <Label fx:id="error" layoutX="364.0" layoutY="70.0" text="Все поля обязательны для заполния!" textFill="RED" visible="false" />
                  <ComboBox fx:id="managerCombo" layoutX="187.0" layoutY="34.0" prefHeight="25.0" prefWidth="171.0" promptText="Исполнитель" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
